<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Survey Form</title>
</head>
<body>
<div id="container">
    <div id="header">
    <h1 id="title">Sooraj Survey Form</h1>
    <p id="description">Thanks for talking to me! Let me know what you think of me!</p>
    </div>
    <div id="form-container">
    <form id="survey-form">
        <label id="name-label" for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Enter your Name" required>
        <label id="email-label" for="email">E-mail Address</label>
        <input type="email" name="email" id="email" placeholder="Enter your E-mail Address" required>
        <label id="number-label" for="number">Age</label>
        <input type="number" name="number" id="number" placeholder="Enter your Age" min="0" max="100">
        <label for="personality">How would you describe me?</label>
        <select name="dropdown" id="dropdown">
            <option value="selectopt">Select Option</option>
            <option value="happy">Happy</option>
            <option value="sad">Sad</option>
            <option value="fun">Fun</option>
            <option value="great">Great</option>
        </select>
        <label for="outside">Would you like to go out sometime?</label>
        <input type="radio" name="outside" id="yes" value="yes">
        <label for="yes">Yes</label>
        <input type="radio" name="outside" id="no" value="no">
        <label for="no">No</label>
        <input type="radio" name="outside" id="maybe" value="maybe">
        <label for="maybe">Maybe</label>
        <label for="menu">What would you like to get if we're going out?</label>
        <label for="coffee">Coffee</label>
        <input type="checkbox" name="coffee" id="menu" value="coffee">
        <label for="pizza">Pizza</label>
        <input type="checkbox" name="pizza" id="menu" value="pizza">
        <label for="burgers">Burgers</label>
        <input type="checkbox" name="burgers" id="menu" value="burgers">
        <label for="taco">Taco</label>
        <input type="checkbox" name="taco" id="menu" value="taco">
        <label for="chinese">Chinese</label>
        <input type="checkbox" name="chinese" id="menu" value="Spicy chinese with loads of msg">
        <label for="feedback">Anything else you wanna say?</label>
        <textarea id="feedback" name="feedback" placeholder="Anything else?"></textarea>
        <label for="submit"></label>
        <a href="#"><button id="submit">Submit!</button></a>
    </form>
    </div>
</div>
</body>
</html>